#!/bin/bash
project=${PWD##*/}
if which virtualenvwrapper.sh >/dev/null; then
        test -d $WORKON_HOME/$project || mkvirtualenv $project
        source `which virtualenvwrapper.sh`
        workon $project
else
        test -d venv || virtualenv venv
        source venv/bin/activate
fi

